[gd_scene format=3 uid="uid://dairla2nn32k6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wp5gn"]
size = Vector2(20, 94)

[node name="KillZone" type="Area2D" unique_id=1944996740]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1021336540]
shape = SubResource("RectangleShape2D_wp5gn")
