[gd_scene format=3 uid="uid://dvkhkjqlip6hv"]

[ext_resource type="PackedScene" uid="uid://dnwdwa7a4altr" path="res://player.tscn" id="1_0e48y"]
[ext_resource type="Script" uid="uid://b7ghv0brce2de" path="res://node_2d.gd" id="1_0hol4"]
[ext_resource type="PackedScene" uid="uid://dfrv8o1blwore" path="res://one_by_one.tscn" id="2_epypp"]
[ext_resource type="PackedScene" uid="uid://dairla2nn32k6" path="res://kill_zone.tscn" id="4_q6r6c"]
[ext_resource type="PackedScene" uid="uid://b65gfolbolw4q" path="res://spike.tscn" id="5_q6r6c"]

[node name="Level" type="Node2D" unique_id=1267595479]
script = ExtResource("1_0hol4")

[node name="Player" parent="." unique_id=1337890187 instance=ExtResource("1_0e48y")]
position = Vector2(211, 261)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=811798600]

[node name="OneByOne" parent="." unique_id=1964752493 instance=ExtResource("2_epypp")]
position = Vector2(213, 384)

[node name="OneByOne2" parent="." unique_id=1344602529 instance=ExtResource("2_epypp")]
position = Vector2(339, 384)

[node name="OneByOne3" parent="." unique_id=1172232026 instance=ExtResource("2_epypp")]
position = Vector2(464, 384)

[node name="OneByOne4" parent="." unique_id=1743860498 instance=ExtResource("2_epypp")]
position = Vector2(590, 384)

[node name="OneByOne5" parent="." unique_id=36472648 instance=ExtResource("2_epypp")]
position = Vector2(715, 384)

[node name="OneByOne6" parent="." unique_id=140300942 instance=ExtResource("2_epypp")]
position = Vector2(841, 384)

[node name="OneByOne7" parent="." unique_id=1584570326 instance=ExtResource("2_epypp")]
position = Vector2(967, 384)

[node name="OneByOne8" parent="." unique_id=555186040 instance=ExtResource("2_epypp")]
position = Vector2(1093, 384)

[node name="OneByOne9" parent="." unique_id=356147836 instance=ExtResource("2_epypp")]
position = Vector2(1345, 384)

[node name="OneByOne10" parent="." unique_id=2070839103 instance=ExtResource("2_epypp")]
position = Vector2(1471, 384)

[node name="OneByOne11" parent="." unique_id=822148881 instance=ExtResource("2_epypp")]
position = Vector2(1219, 384)

[node name="KillZone" parent="." unique_id=1944996740 instance=ExtResource("4_q6r6c")]
position = Vector2(118, 265)

[node name="Spike" parent="." unique_id=1627542830 instance=ExtResource("5_q6r6c")]
position = Vector2(824, 304)

[node name="Spike2" parent="." unique_id=483619674 instance=ExtResource("5_q6r6c")]
position = Vector2(913, 304)

[node name="OneByOne12" parent="." unique_id=742993448 instance=ExtResource("2_epypp")]
position = Vector2(1823, 306)

[node name="OneByOne13" parent="." unique_id=951328937 instance=ExtResource("2_epypp")]
position = Vector2(2091, 240)

[connection signal="body_entered" from="KillZone" to="." method="_on_kill_zone_body_entered"]
