[gd_scene format=3 uid="uid://dnwdwa7a4altr"]

[ext_resource type="Texture2D" uid="uid://csyv14nfxw0o" path="res://608-6084351_geometry-dash-icons-transparent-hd-png-download-removebg-preview.png" id="1_4flbx"]

[sub_resource type="GDScript" id="GDScript_onrkg"]
script/source = "extends CharacterBody2D

const SPEED = 550.0
const JUMP_VELOCITY = -900.0
const GRAVITY = 2900.0
const ROTATION_SPEED = 5.10

@onready var sprite = $Sprite2D
var is_ship = false

func _physics_process(delta: float) -> void:
	if is_ship:
		handle_ship(delta)
	else:
		handle_cube(delta)

func Explode():
	set_physics_process(false)
	visible = false

func enter_ship_mode():
	is_ship = true
	velocity = Vector2.ZERO
	sprite.rotation = 0
	sprite.texture = load(\"res://ship.png\")

func exit_ship_mode():
	is_ship = false
	velocity = Vector2.ZERO
	sprite.rotation = 0
func handle_cube(delta):

	velocity.x = SPEED

	if not is_on_floor():
		velocity.y += GRAVITY * delta
	else:
		velocity.y = 0

		var angle = sprite.rotation
		var snapped = round(angle / (PI / 2)) * (PI / 2)
		sprite.rotation = snapped

	if Input.is_action_pressed(\"jump\") and is_on_floor():
		velocity.y = JUMP_VELOCITY

	if not is_on_floor():
		sprite.rotation += ROTATION_SPEED * delta

	move_and_slide()
func handle_ship(delta):

	velocity.x = SPEED

	var gravity = 1800
	var thrust = -2500

	# gravitace dolů
	velocity.y += gravity * delta

	# držení = plynulé zrychlení nahoru
	if Input.is_action_pressed(\"jump\"):
		velocity.y += thrust * delta

	# limit rychlosti (důležité!)
	velocity.y = clamp(velocity.y, -900, 900)

	# smooth rotace
	var target_rot = clamp(velocity.y * 0.0015, -0.6, 0.6)
	sprite.rotation = lerp(sprite.rotation, target_rot, 8 * delta)

	move_and_slide()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3pqv"]
size = Vector2(118, 113)

[node name="Player" type="CharacterBody2D" unique_id=1337890187]
script = SubResource("GDScript_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=680774025]
position = Vector2(0.5, -1.4999924)
scale = Vector2(0.25918368, 0.24901964)
texture = ExtResource("1_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1377382138]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_i3pqv")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=708559715]
