[gd_scene format=3 uid="uid://b65gfolbolw4q"]

[ext_resource type="Script" uid="uid://dn5jcssf7ceco" path="res://spike.gd" id="1_8ryga"]
[ext_resource type="Texture2D" uid="uid://cojo80o2wstc0" path="res://spikes-11550721030sp47x0fyra-removebg-preview.png" id="2_7k7bx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pe76i"]
size = Vector2(20, 47)

[node name="Spike" type="Area2D" unique_id=1627542830]
script = ExtResource("1_8ryga")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=413259337]
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_pe76i")

[node name="Spikes11550721030Sp47x0FyraRemovebgPreview" type="Sprite2D" parent="." unique_id=267384023]
position = Vector2(2, -12)
scale = Vector2(0.14271258, 0.12797032)
texture = ExtResource("2_7k7bx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
