[gd_scene format=3 uid="uid://x16h5q4uq0cg"]

[ext_resource type="PackedScene" uid="uid://b65gfolbolw4q" path="res://spike.tscn" id="1_tcldv"]

[node name="Spikes10" type="Area2D" unique_id=285971817]

[node name="Spike" parent="." unique_id=1627542830 instance=ExtResource("1_tcldv")]

[node name="Spike2" parent="." unique_id=1432257364 instance=ExtResource("1_tcldv")]
position = Vector2(51, 0)

[node name="Spike3" parent="." unique_id=148223531 instance=ExtResource("1_tcldv")]
position = Vector2(-50, 0)

[node name="Spike4" parent="." unique_id=1988495353 instance=ExtResource("1_tcldv")]
position = Vector2(102, 0)

[node name="Spike5" parent="." unique_id=758109406 instance=ExtResource("1_tcldv")]
position = Vector2(-100, 0)

[node name="Spike6" parent="." unique_id=1287763393 instance=ExtResource("1_tcldv")]
position = Vector2(153, 0)

[node name="Spike7" parent="." unique_id=1377984017 instance=ExtResource("1_tcldv")]
position = Vector2(204, 0)

[node name="Spike8" parent="." unique_id=1929187474 instance=ExtResource("1_tcldv")]
position = Vector2(255, 0)

[node name="Spike9" parent="." unique_id=1399809011 instance=ExtResource("1_tcldv")]
position = Vector2(-151, 0)

[node name="Spike10" parent="." unique_id=1482448126 instance=ExtResource("1_tcldv")]
position = Vector2(-202, 0)
