[gd_scene format=3 uid="uid://bh4lnwf7rluul"]

[ext_resource type="Texture2D" uid="uid://c8l74wuq5q1wi" path="res://grunge-texture-effect-distressed-overlay-rough-textured-realistic-gray-abstract-background-graphic-design-element-concrete-wall-style-concept-for-banner-flyer-poster-brochure-cover-etc-vector.jpg" id="1_yjt17"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yc5i5"]
size = Vector2(896.375, 29)

[sub_resource type="GDScript" id="GDScript_yjt17"]
script/source = "extends Area2D

func _on_body_entered(body):
	var things = get_overlapping_bodies()
	for t in things:
		if t.has_method(\"Explode\"):
			t.Explode()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ypqmy"]
size = Vector2(1, 27)

[node name="bigOneByOne" type="StaticBody2D" unique_id=1964752493]

[node name="GrungeTextureEffectDistressedOverlayRoughTexturedRealisticGrayAbstractBackgroundGraphicDesignElementConcreteWallStyleConceptForBannerFlyerPosterBrochureCoverEtcVector" type="Sprite2D" parent="." unique_id=308874573]
position = Vector2(448.5, 14.499984)
scale = Vector2(0.4880305, 0.029591804)
texture = ExtResource("1_yjt17")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1304971992]
position = Vector2(449.1875, 14.5)
shape = SubResource("RectangleShape2D_yc5i5")

[node name="Area2D" type="Area2D" parent="." unique_id=1389315383]
script = SubResource("GDScript_yjt17")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2142680133]
position = Vector2(0.5, 15.5)
shape = SubResource("RectangleShape2D_ypqmy")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
